spring.application.name=employee-service

server.port=8080

#jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logger
logger.controller=true
logger.update=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#cloud
eureka.instance.lease-renewal-interval-in-seconds=3

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=5