spring.application.name=config-server

server.port=8888

eureka.instance.lease-renewal-interval-in-seconds=3

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=5

spring.cloud.config.server.git.uri = https://github.com/lalala

spring.cloud.config.server.git.username = EvoMGenius

spring.cloud.config.server.git.password = J9!&8u?oip'HI(%UY98@\Yi,9sh~

spring.cloud.config.server.git.clone-on-start=true