spring.application.name=config-server

server.port=8888

#eureka.instance.lease-renewal-interval-in-seconds=3

#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.client.initial-instance-info-replication-interval-seconds=5

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:/Users/Apatrios/IdeaProjects/Practice/WS/Homeworks/config/config/

spring.cloud.config.server.git.username = ${GIT_USER}

spring.cloud.config.server.git.password = ${GIT_PASSWORD}

spring.cloud.config.server.git.clone-on-start=true