# whitesoft-homeworks

./: .gitignore  pom.xml
config/: Dockerfile  pom.xml
configservice/: pom.xml
task1/: Input.txt  Output.txt  docker-compose.yaml  pom.xml  wait-for-service.sh
task1/src/main/java/: Employee.java  Main.java  Post.java  Task1Application.java
task1/src/main/java/action/: AddEmployeeAction.java
task1/src/main/java/actions/: SearchingUtils.java  ToEmployeeParser.java
task1/src/main/java/argument/: CreationEmployeeArgument.java  CreationEmployeeArgumentForService.java  CreationPostAgrument.java
task1/src/main/java/com/evo/apatios/: Task1Application.java
task1/src/main/java/com/evo/apatios/action/: AddEmployeeAction.java  CreateEmployeeAction.java  CreationEmployeeAction.java  UpdateEmployeeAction.java  UpdatingEmployeeAction.java
task1/src/main/java/com/evo/apatios/action/argument/: CreateEmployeeActionArgument.java  CreationEmployeeActionArgument.java  UpdateEmployeeActionArgument.java  UpdatingEmployeeActionArgument.java
task1/src/main/java/com/evo/apatios/argument/: CreationEmployeeActionArgument.java  CreationEmployeeArgument.java  CreationEmployeeArgumentForService.java  CreationPostArgument.java  UpdateEmployeeActionArgument.java
task1/src/main/java/com/evo/apatios/aspect/logging/: ApiRequestLoggingAspect.java  LoggingAppender.java  UpdateEmployeeMethodLoggingAspect.java
task1/src/main/java/com/evo/apatios/config/: SwaggerConfig.java
task1/src/main/java/com/evo/apatios/controller/: EmployeeController.java  PostController.java
task1/src/main/java/com/evo/apatios/controller/employee/: EmployeeController.java
task1/src/main/java/com/evo/apatios/controller/post/: PostController.java
task1/src/main/java/com/evo/apatios/dto/: EmployeeDto.java  PostDto.java
task1/src/main/java/com/evo/apatios/dto/transfer/: New.java  Update.java
task1/src/main/java/com/evo/apatios/exception/: CreationEmployeeException.java  CreationPostException.java  GlobalExceptionHandler.java  IllegalPostIdException.java  IllegalPostNameException.java  MessageError.java  NotFoundEmployeeException.java  NotFoundException.java  NotFoundPostException.java  UpdatingEmployeeException.java
task1/src/main/java/com/evo/apatios/mapper/: EmployeeMapper.java  PostMapper.java
task1/src/main/java/com/evo/apatios/model/: Contacts.java  Employee.java  JobType.java  Post.java
task1/src/main/java/com/evo/apatios/repository/: EmployeeRepository.java  PostRepository.java
task1/src/main/java/com/evo/apatios/service/: CreationEmployeeArgument.java  CreationPostArgument.java  EmployeeService.java  PostService.java  UpdateEmployeeArgument.java
task1/src/main/java/com/evo/apatios/service/argument/: CreationEmployeeAgrument.java  CreationEmployeeArgument.java  CreationPostArgument.java  UpdatingEmployeeArgument.java
task1/src/main/java/com/evo/apatios/service/employee/: EmployeeService.java
task1/src/main/java/com/evo/apatios/service/params/: QPredicates.java  SearchParams.java
task1/src/main/java/com/evo/apatios/service/post/: PostService.java
task1/src/main/java/com/evo/apatios/service/utils/: SearchParams.java
task1/src/main/java/com/evo/apatios/util/: Guard.java
task1/src/main/java/com/evo/apatios/util/aspect/: ApiRequestLoggingAspect.java  ControllersMethodLoggingAspect.java  UpdateEmployeeMethodLoggingAspect.java
task1/src/main/java/com/evo/bunkov/: Task1Application.java
task1/src/main/java/com/evo/bunkov/action/: CreateEmployeeAction.java  UpdateEmployeeAction.java
task1/src/main/java/com/evo/bunkov/config/: SwaggerConfig.java
task1/src/main/java/com/evo/bunkov/exception/: CreationEmployeeException.java  CreationPostException.java  GlobalExceptionHandler.java  MessageError.java  NotFoundException.java
task1/src/main/java/com/evo/bunkov/feing/: LoggerServiceFeingClient.java
task1/src/main/java/com/evo/bunkov/model/: Contacts.java  Employee.java  JobType.java  Post.java
task1/src/main/java/com/evo/bunkov/repository/: EmployeeRepository.java  PostRepository.java
task1/src/main/java/com/evo/bunkov/util/: Guard.java
task1/src/main/java/controller/: EmployeeController.java  PostController.java
task1/src/main/java/dao/: EmployeeDAO.java
task1/src/main/java/dto/: EmployeeDto.java  PostDto.java
task1/src/main/java/exception/: GlobalExceptionHandler.java  IllegalPostNameException.java  MessageError.java
task1/src/main/java/model/: Employee.java  Post.java
task1/src/main/java/models/: Employee.java  Post.java  SearchParams.java
task1/src/main/java/repository/: EmployeeRepository.java  PostRepository.java
task1/src/main/java/service/: EmployeeService.java  PostService.java
task1/src/main/java/service/utils/: SearchParams.java
task1/src/main/java/services/: EmployeeService.java  FileService.java  PostsService.java
task1/src/main/resources/: application.properties  bootstrap.properties  testInput.json
task1/src/test/java/com/evo/apatios/action/: CreateEmployeeActionTest.java  CreationEmployeeActionTest.java
task1/src/test/java/com/evo/apatios/service/: ToEmployeeParserTest.java
task1/src/test/java/com/evo/bunkov/action/: CreateEmployeeActionTest.java
task1/src/test/java/service/: ToEmployeeParserTest.java
task1/src/test/java/services/: EmployeeServiceTest.java  ToEmployeeParserTest.java
task1/src/test/resources/dataset/EmployeeControllerTest/create/: DB.json  dbByCreate.json
task1/src/test/resources/dataset/EmployeeControllerTest/delete/: DB.json  dbByDelete.json
task1/src/test/resources/dataset/EmployeeControllerTest/findAllWithSearchParams/: DB.json
task1/src/test/resources/dataset/EmployeeControllerTest/findById/: DB.json
task1/src/test/resources/dataset/EmployeeControllerTest/findByIdNotExisted/: DB.json
task1/src/test/resources/dataset/EmployeeControllerTest/updateExisted/: DB.json  dbByUpdateExpected.json
task1/src/test/resources/dataset/EmployeeControllerTest/updateNotExisted/: DB.json
task1/src/test/resources/dataset/expected/: dbByCreate.json  dbByDelete.json  dbByUpdateExpected.json  dbByUpdateNotExpectedEmployee.json
(+115 files in other folders)
