server.port=8761
#eureka.server.renewal-threshold-update-interval-ms=3000
#eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

