spring.config.import=optional:configserver:

spring.application.name=logger-service


#spring.application.name=logger-service
#
#server.port=8081
#
##jpa
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${POSTGRES_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExists=true}
#spring.datasource.username=${POSTGRES_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD:password}
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true
#
##cloud
#eureka.instance.lease-renewal-interval-in-seconds=3
#
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.client.initial-instance-info-replication-interval-seconds=5
